[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no 