# Build stage
FROM node:21-alpine AS builder

WORKDIR /app

ARG NODE_ENV
ARG NEXT_PUBLIC_API_URL

# Copy package files
COPY front-end/package*.json ./

# Install dependencies with specific flags to reduce size
RUN npm ci --only=production=false

# Copy source code
COPY front-end/ .

# Set environment variables
ENV NODE_ENV=$NODE_ENV
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the application
RUN npm run build

# Production stage
FROM node:21-alpine AS runner

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.js ./

# Install only production dependencies
RUN npm ci --only=production && \
    npm cache clean --force && \
    rm -rf /root/.npm

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"] 